[dzos]
bed_xy: 191,165
pressure_xy: 289,361
z_hop: 7.5
speed_z_hop: 10
speed: 300
soak_xyz: 330, 20, 5  #toolhead soak x/y/z location
soak_multiplier: 1.0 #shorten or lengthen soak time
outlier_sample_min: 20 #minimum samples before outlier removal
outlier_deviation: 3.0 #deviation for outlier removal
polynomial: True #use polynomial optimization
#plate thickness in mm
default_plate: 0.6
smooth_cool: 0.6
engineering: 0.6
high_temp: 0.6
textured_pei: 0.6
textured_cool: 0.6
cool_super_tack: 0.6


[gcode_macro _DZOS_COUNTDOWN]
gcode:
    {% set time = params.TIME|default(0)|int %}
    {% set name = params.NAME|default("Wait")|string %}
    {% for index in range(time) %}
        M117 DZOS: {name}-{time-index}s
        G4 P1000
    {% endfor %}


[gcode_macro _DZOS_INTERACTION_BEEP]
gcode:
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP


[gcode_macro _DZOS_BEEP_LOOP]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P400
    SET_PIN PIN=beeper VALUE=0
    G4 P500


[gcode_macro _DZOS_PRINT]
gcode:
    M117 DZOS: Print..
    {% set INPUT_NOZZLETEMP = params.NOZZLETEMP|default(0)|int %}
    {% set INPUT_BEDTEMP = params.BEDTEMP|default(0)|int %}
    {% set INPUT_BEDTYPE = params.BEDTYPE|default("None")|string %}
    {% set INPUT_CURRENT_BEDTEMP = params.CURRENT_BEDTEMP|default(22)|float %}
    _RESET_FANS
    _RESET_KINEMATICS
    DZOS_Z_OFFSET NOZZLETEMP={INPUT_NOZZLETEMP} BEDTEMP={INPUT_BEDTEMP} CURRENT_BEDTEMP={INPUT_CURRENT_BEDTEMP} BEDTYPE='{INPUT_BEDTYPE}'

[gcode_macro _DZOS_CACHE_STATIC]
gcode:
    G28
    QUAD_GANTRY_LEVEL_BASE
    M117 DZOS: Cache..
    DZOS_Z_OFFSET CACHE_STATIC=1


[gcode_macro DZOS_INIT_SETUP]
gcode:
    M117 DZOS: Setup..
    M109 S120
    _DZOS_CACHE_STATIC
    M23 /dzos_test_combined.gcode
    M24


[gcode_macro DZOS_STATISTICS]
gcode:
    DZOS_Z_CALCULATE STATISTICS=1


[gcode_macro DZOS_ENABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=1


[gcode_macro DZOS_DISABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=0


[gcode_macro DZOS_NOZZLE_RESET]
gcode:
    M117 DZOS: Setup..
    M109 S120
    G28
    QUAD_GANTRY_LEVEL_BASE
    M117 DZOS: Cache..
    DZOS_Z_OFFSET NOZZLE_RESET=1
    TURN_OFF_HEATERS
    _RESET_KINEMATICS
    M84


[gcode_macro _RESET_KINEMATICS]
gcode:
    {% set ACCELERATION = printer.configfile.settings.printer.max_accel|default(10000)|int %}
    {% set CRUISE = printer.configfile.settings.printer.minimum_cruise_ratio|default(-1)|int %}
    {% if CRUISE == -1 %}
        {% set CRUISE = printer.configfile.settings.printer.max_accel_to_decel|default(5000)|int %}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={ACCELERATION} ACCEL_TO_DECEL={CRUISE} MINIMUM_CRUISE_RATIO={CRUISE}


[gcode_macro _RESET_FANS]
gcode:
    M106 S0
    M106 S0 P3
    M107

######################################################################################################################################################################################################
# REPLACEMENT START PRINT MACRO
######################################################################################################################################################################################################

[gcode_macro START_PRINT]
gcode:
    {% set INPUT_BEDTEMP = params.BEDTEMP|default(0)|int %}
    {% set INPUT_NOZZLETEMP = params.NOZZLETEMP|default(0)|int %}
    {% set INPUT_BEDTYPE = params.BEDTYPE|default("None")|string %}
    {% set INPUT_CURRENT_BEDTEMP = printer.heater_bed.temperature|float %}
    M400
    CLEAR_PAUSE
    {% if printer.toolhead.homed_axes != "xyz" %}
		G28
	{% endif %}
    _DZOS_PRINT NOZZLETEMP={INPUT_NOZZLETEMP} BEDTEMP={INPUT_BEDTEMP} CURRENT_BEDTEMP={INPUT_CURRENT_BEDTEMP} BEDTYPE='{INPUT_BEDTYPE}' 
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1
    G4 P3000
    M117 DZOS: Print..


######################################################################################################################################################################################################
# DEPRECATED - LEFT FOR COMPATIBILITY
######################################################################################################################################################################################################

[gcode_macro DZOS_END_PRINT]
gcode:
    M117 DZOS: Print End..
    _RESET_KINEMATICS
