[dzos]
bed_xy: 191,165
pressure_xy: 289,361
z_hop: 7.5
speed_z_hop: 10
speed: 300


[gcode_macro _DZOS_PLATE_Z_ADJUST]
gcode:
    {% set INPUT_BEDTYPE = params.BEDTYPE|string %}
    {% if INPUT_BEDTYPE == "None" %}
        RETURN
    {% endif %}
    M117 DZOS: Bed - {INPUT_BEDTYPE}..
    {% if INPUT_BEDTYPE == "Smooth Cool Plate" %}
        {% set Z = 0 %}
    {% elif INPUT_BEDTYPE == "Engineering Plate" %}
        {% set Z = 0 %}
    {% elif INPUT_BEDTYPE == "Smooth High Temp Plate" %}
        {% set Z = 0 %}
    {% elif INPUT_BEDTYPE == "Textured PEI Plate" %}
        {% set Z = 0 %}
    {% elif INPUT_BEDTYPE == "Textured Cool Plate" %}
        {% set Z = 0 %}
    {% elif INPUT_BEDTYPE == "Cool Plate (SuperTack)" %}
        {% set Z = 0 %}
    {% else %}
        RETURN
    {% endif %}
    SET_GCODE_OFFSET Z_ADJUST={Z}


[gcode_macro _DZOS_COUNTDOWN]
gcode:
    {% set time = params.TIME|default(0)|int %}
    {% set name = params.NAME|default("Wait")|string %}
    {% for index in range(time) %}
        M117 DZOS: {name}-{time-index}s
        G4 P1000
    {% endfor %}


[gcode_macro _DZOS_INTERACTION_BEEP]
gcode:
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP


[gcode_macro _DZOS_BEEP_LOOP]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P400
    SET_PIN PIN=beeper VALUE=0
    G4 P500


[gcode_macro _DZOS_PRINT]
gcode:
    M117 DZOS: Print..
    {% set INPUT_TEMP = params.TEMP|default(65)|int %}
    DZOS_Z_OFFSET TEMP={INPUT_TEMP}


[gcode_macro _DZOS_CACHE_STATIC]
gcode:
    G28
    QUAD_GANTRY_LEVEL_BASE
    M117 DZOS: Cache..
    DZOS_Z_OFFSET CACHE_STATIC=1


[gcode_macro DZOS_INIT_SETUP]
gcode:
    M117 DZOS: Setup..
    _DZOS_CACHE_STATIC
    M23 /dzos_test_combined.gcode
    M24


[gcode_macro DZOS_ENABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=1


[gcode_macro DZOS_DISABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=0  




######################################################################################################################################################################################################
# REPLACEMENT START PRINT MACRO
######################################################################################################################################################################################################


[gcode_macro START_PRINT]
gcode:
    {% set INPUT_BEDTYPE = params.BEDTYPE|default("None")|string %}
    {% set INPUT_TEMP = params.TEMP|default(65)|int %}
    M400
    CLEAR_PAUSE
    {% if printer.toolhead.homed_axes != "xyz" %}
		G28
	{% endif %}
    M190 S{INPUT_TEMP}
    QUAD_GANTRY_LEVEL_BASE
    _DZOS_PRINT TEMP={INPUT_TEMP}
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1
    _DZOS_PLATE_Z_ADJUST BEDTYPE='{INPUT_BEDTYPE}'
    G4 P3000
    M117 Printing..