[dzos]
bed_xy: 191,165
pressure_xy: 289,361
z_hop: 7.5
speed_z_hop: 10
speed: 300



[gcode_macro _DZOS_COUNTDOWN]
gcode:
    {% set time = params.TIME|default(0)|int %}
    {% set name = params.NAME|default("Wait")|string %}
    {% for index in range(time) %}
        M117 DZOS: {name}-{time-index}s
        G4 P1000
    {% endfor %}


[gcode_macro _DZOS_INTERACTION_BEEP]
gcode:
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP
  _DZOS_BEEP_LOOP


[gcode_macro _DZOS_BEEP_LOOP]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P300
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P400
    SET_PIN PIN=beeper VALUE=0
    G4 P500


[gcode_macro _DZOS_PRINT]
gcode:
    M117 DZOS: Print..
    {% set INPUT_BEDTEMP = params.BEDTEMP|default(65)|int %}
    {% set INPUT_NOZZLETEMP = params.NOZZLETEMP|default(200)|int %}
    {% set INPUT_BEDTYPE = params.BEDTYPE|default("None")|string %}
    DZOS_Z_OFFSET NOZZLETEMP={INPUT_NOZZLETEMP} BEDTEMP={INPUT_BEDTEMP} BEDTYPE='{INPUT_BEDTYPE}'


[gcode_macro _DZOS_CACHE_STATIC]
gcode:
    G28
    QUAD_GANTRY_LEVEL_BASE
    M117 DZOS: Cache..
    DZOS_Z_OFFSET CACHE_STATIC=1


[gcode_macro DZOS_INIT_SETUP]
gcode:
    M117 DZOS: Setup..
    M109 S120
    _DZOS_CACHE_STATIC
    M23 /dzos_test_combined.gcode
    M24


[gcode_macro DZOS_ENABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=1


[gcode_macro DZOS_DISABLE]
gcode:
    DZOS_Z_OFFSET ENABLE=0  


[gcode_macro DZOS_END_PRINT]
gcode:
    M117 DZOS: Print End Capture..
    DZOS_Z_CAPTURE


######################################################################################################################################################################################################
# REPLACEMENT START PRINT MACRO
######################################################################################################################################################################################################


[gcode_macro START_PRINT]
gcode:
    {% set INPUT_BEDTYPE = params.BEDTYPE|default("None")|string %}
    {% set INPUT_BEDTEMP = params.BEDTEMP|default(65)|int %}
    {% set INPUT_NOZZLETEMP = params.NOZZLETEMP|default(200)|int %}
    M400
    CLEAR_PAUSE
    M104 S120
    {% if printer.toolhead.homed_axes != "xyz" %}
		G28
	{% endif %}
    M190 S{INPUT_BEDTEMP}
    QUAD_GANTRY_LEVEL_BASE
    _DZOS_PRINT NOZZLETEMP={INPUT_NOZZLETEMP} BEDTEMP={INPUT_BEDTEMP} BEDTYPE='{INPUT_BEDTYPE}'
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1
    G4 P3000
    M117 Printing..
